
#	Discord Configs
#-----------------------------------------
DISCORD_TOKEN = _your_discord_bot_token_
DISCORD_GUILD = _your_discord_server_
DISCORD_ADMIN_CHANNEL = _your_discord_channel_to_send_admin_messages_
DISCORD_INGAME_CHANNEL = _your_discord_channel_to_send_ingame_chat_messages_

#	OpenTTD Server Configs
#-----------------------------------------
OPENTTD_HOST = _openttd_server_ip_or_hostname_
OPENTTD_ADMIN_PORT = _openttd_server_admin_port_
OPENTTD_ADMIN_NAME_1 = _openttd_admin_name_for_polling_services_
OPENTTD_ADMIN_NAME_2 = _openttd_admin_name_for_auto_update_services_
OPENTTD_ADMIN_PASSWORD = _openttd_admin_password_
